logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://chill-sandbox-db.database.windows.net:1433;database=sandboxDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryMSI;
#spring.datasource.username=clecl3oy@chill-sandbox-db
#spring.datasource.password=zaq1ZAQ!

spring.jpa.show-sql=true
